<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Space
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <EditText
            android:id="@+id/NameET"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:text="Name" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6" />

        <TextView
            android:id="@+id/NumTV"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:text="0"
            android:gravity="center"
            android:textSize="48sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <Button
            android:id="@+id/CountBTN"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:onClick="Count"
            android:text="Count" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <Button
            android:id="@+id/ResetBTN"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:onClick="Reset"
            android:text="Reset" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <Button
            android:id="@+id/ExitBTN"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:onClick="Exit"
            android:text="Exit" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>